suite.name=Mobile
customer.name=RSI
tester.name=Gabriel
spreedsheet.location=
template.path=
platform=
browserName=mobile
className.mobilecenter=br.com.rsi.suit.VendasScriptsMobileCenter
className.local.android=br.com.rsinet.model.mobile.connection.local.bdd.AndroidLocalCucumberRunner
className.local.ios=br.com.rsinet.model.mobile.connection.local.bdd.IOSLocalCucumberRunner
className.web=br.com.rsinet.model.web.bdd.WebCucumberRunner
implicityTimeout=5

#MOBILE
device.name=
device.udid=237bfc062c8eeadbe81f4ba6232f67d2d8217eff
device.platformName=ios
device.platformVersion=
device.browserName=
device.noReset=true

#ANDROID
android.apk=
android.appPackage=
android.appActivity=
android.appWaitActivity=

#IOS
ios.bundleId=br.com.netshoesapp
ios.automationName=XCUITest
ios.ipa=

#WEB
web.browser=
web.driver.path=
web.url=
web.waitPageLoad=
web.remoteHubAddress=